{
    "version": 3,
    "serial": 2,
    "lineage": "e0fdf7ea-e936-caa1-e064-0c5b42a732fb",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "abdugofircluster.com",
            "key": "state/abdugofircluster",
            "region": "eu-west-1"
        },
        "hash": 12778981267921317705
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
